<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
    
<title>Login</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to bottom right,pink,rgb(199, 73, 199));
  width: 100vw;
  min-height: 100vh;
}

.text{
      padding: 80px; /* some padding */
      text-align: center; /* center the text */
      color: white;
      font-size: 34px;
      text-shadow: 0px 0px 5px rgba(215, 119, 235, 0.516), 0px 0px 10px rgba(215, 119, 235, 0.516), 
      0px 0px 10px rgba(215, 119, 235, 0.516),0px 0px 20px rgba(215, 119, 235, 0.516);
}

.header h2 {
  font-size: 80px;
  color: white;
  outline-color: black;
 }

 .header h3 {
  font-size: 90px;
  color: white;
  outline-color: black;
 }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(233, 227, 227);
  padding: 14px 20px;
  margin: auto;
  margin-bottom: 2rem;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 4px;
  width: 50rem;
  font-size: 1.2rem;
  text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
}

.loginb {
  background-color: rgb(201, 198, 198);
  color: black;
  padding: 4px 300px;
  margin: auto;
  margin-bottom: 2rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  width: 100rem;
  font-size: 1.2rem;
  text-align: center;
  }


.cancelbtn2 {
  padding: 14px 20px;
  background-color: #f44336;
  float: left;
  width: 49%;
}

.signupbtn {
  padding: 14px 20px;
  background-color: rgb(201, 198, 198);
  color:black;
  border-radius: 4px;
  font-size: 1.2rem;
  text-align: center;
  float:right;
  width: 45%;
}
.login1 {
  padding: 14px 20px;
  background-color: rgb(243, 234, 234);
  color:black;
  border-radius: 4px;
  font-size: 1.4rem;
  text-align: center;
  float:left;
  left : 480px;
  margin-bottom: 2rem;
  position:absolute;
  top : 320px;
}
.login2 {
  padding: 14px 20px;
  background-color:  rgb(243, 234, 234);
  color:black;
  border-radius: 4px;
  font-size: 1.4rem;
  text-align: center;
  float:right;
  right : 480px;
  margin-bottom: 2rem;
  position:absolute;
  top : 320px;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position:fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: linear-gradient(to bottom right,pink,rgb(199, 73, 199));
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class = "text">
    <h2>Welcome to the</h2>
    <h3>Bare Minimum</h3>
</div>


<button class ="login1" onclick="document.getElementById('form1').style.display='block'" style="width:auto;">Login</button>
<button class ="login2" onclick="document.getElementById('form2').style.display='block'" style="width:auto;">Register</button>

<div id="form1" class="modal">
  
  <form class="modal-content animate"  method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('form1').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
    <h1>Login</h1>
    <form id="login-form">
    <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email2" id="email2" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw2" id="psw2" required>

      <div class="clearfix">
        <button type="button" id="cancelData" name="cancelData" class="cancelbtn2" onclick="document.getElementById('form1').style.display='none'">Cancel</button>
        <button type="button" id="submitData2" name="submitData2" class="signupbtn">Login</button>
      </div>
        
    </div>
  </form>
</div>

<div id="form2" class="modal">
    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('form2').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <form id="signup-form">
        <label for="email"><b>Email</b></label>
        <input type="text" id = "email" placeholder="Enter Email" name="email" required>
         
        <label><b>Password</b></label>
        <input type="password" id="psw"  placeholder="Enter Password" name="psw" required>
  
        <div class="clearfix">
          <button type="button" id="cancelData" name="cancelData" class="cancelbtn2" onclick="document.getElementById('form2').style.display='none'">Cancel</button>
          <button type="button" id="submitData" name="submitData" class="signupbtn" >Register</button>
        </div>
      </div>
    </form>
  </div>

</body>
</html>

<script type="module">
  // Import the functions you need from the SDKs you need
  import {initializeApp} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
  import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      signOut
  } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";
  import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.6.10/firebase-database.js";


  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA6-jixh5jA4ShgLLcseVC8hUBYLZhsBSw",
authDomain: "finalyear-a189e.firebaseapp.com",
databaseURL: "https://finalyear-a189e-default-rtdb.europe-west1.firebasedatabase.app",
projectId: "finalyear-a189e",
storageBucket: "finalyear-a189e.appspot.com",
messagingSenderId: "130431633477",
appId: "1:130431633477:web:956990b1d46e3ba0057b2c",
measurementId: "G-RH4ZCQFZMP"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase(app);
  const regbtn = document.querySelector('#submitData');

  regbtn.addEventListener('click', (e) => {

      var email = document.getElementById('email').value;
      var password = document.getElementById('psw').value;

      //sign up user
      createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
              // Signed in
              const user = userCredential.user;
              // ... user.uid
              set(ref(database, 'users/' + user.uid), {
                  email: email,
                  password: password
              })
                  .then(() => {
                      // Data saved successfully!
                      alert('user created successfully');
      
                  })
                  .catch((error) => {
                      // The write failed...
                      alert(error);
                  });
          })
          .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              // ..
              alert(errorMessage);
          });
        
  });

      const signbtn = document.querySelector('#submitData2');
      signbtn.addEventListener('click', (e) => {

      var email2 = document.getElementById('email2').value;
      var password2 = document.getElementById('psw2').value;
      // log in user
      signInWithEmailAndPassword(auth, email2, password2)
          .then((userCredential) => {
              // Signed in
              const user = userCredential.user;
              // ...

              // save log in details into real time database
              var lgDate = new Date();
              update(ref(database, 'users/' + user.uid), {
                  last_login: lgDate,
              })
                  .then(() => {
                      // Data saved successfully!
                      alert('user logged in successfully');

                  })
                  .catch((error) => {
                      // The write failed...
                      alert(error);
                  });
          })
          .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(errorMessage);
          });
      });

      //sign out user
      signOut(auth).then(() => {
             // Sign-out successful.
      }).catch((error) => {
          // An error happened.
      });

auth.onAuthStateChanged(user => {
  if (user) {
    console.log(user.email + " is logged in");
    // User is signed in, redirect to new page
    window.location = "index.html";
    
  } else {
    console.log('User is logged out!');
  }
});

</script>